<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            width:1500px;
            margin:0 auto;
            position: relative;
        }
        #left{
            width:700px;
            word-wrap:break-word;
            word-break:normal;
            background: #ccffff;
            position: absolute;
            top:0;
            left:0;
        }
        #right{
            width:700px;
            word-wrap:break-word;
            word-break:normal;
            background: #ffcccc;
            position: absolute;
            top:0;
            right:0;
        }
    </style>

</head>
<body>
<div class="wrap">
    <section id="left">
    This is a loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong test.
    </section>
    <section id="right"></section>
</div>
</body>
</html>